<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_basic_info"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_basic_info" />

    <item
        android:id="@+id/navigation_attributes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_attributes" />

    <item
        android:id="@+id/navigation_abilities"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_abilities" />

    <item
        android:id="@+id/navigation_backgrounds"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_backgrounds" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_gifts" />

</menu>