<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_basic_info">

    <fragment
        android:id="@+id/navigation_basic_info"
        android:name="com.example.werewolfthegenerator.ui.basicinfo.BasicInfoFragment"
        android:label="@string/title_basic_info"
        tools:layout="@layout/basic_info_fragment" />

    <fragment
        android:id="@+id/navigation_attributes"
        android:name="com.example.werewolfthegenerator.ui.attributes.AttributesFragment"
        android:label="@string/title_attributes"
        tools:layout="@layout/attributes_fragment" />

    <fragment
        android:id="@+id/navigation_abilities"
        android:name="com.example.werewolfthegenerator.ui.abilities.AbilitiesFragment"
        android:label="@string/title_abilities"
        tools:layout="@layout/fragment_abilities" />

    <fragment
        android:id="@+id/navigation_backgrounds"
        android:name="com.example.werewolfthegenerator.ui.backgrounds.BackgroundsFragment"
        android:label="@string/title_backgrounds"
        tools:layout="@layout/fragment_backgrounds" />

    <fragment
        android:id="@+id/navigation_gifts"
        android:name="com.example.werewolfthegenerator.ui.gifts.GiftsFragment"
        android:label="@string/title_gifts"
        tools:layout="@layout/fragment_gifts" />
</navigation>